***********************以下为未解析的成功记录数据************************
2019-09-09 9:12:42 落花.花祭夜.今天机密85w分哦(784945709)
★每周日结算后清理人，标准如下：
①当周有【两次】没有达到要求分数且没有双倍补齐的；
②一天没有上线，且没有向管理请假；
★有以下情况【双倍】补机密分：
当日分数不足第二天管理查出的，当天忘记打机密的
★买机密次数：
①入夜派对抢答的人，买5次机密
②周日7点半前未完成机密任务，下周一买5次机密
③超过规定时间未打机密的，达到规定分数后额外买2次机密
------------------------------
2019-09-09 9:14:23 落花 林咕啾（星期六jjc结算记得留次数(2473375876)
打完?
------------------------------
2019-09-09 9:51:50 落花 林咕啾（星期六jjc结算记得留次数(2473375876)
记住联盟id，随时打
------------------------------
2019-09-09 9:57:14 落花*终年欧巴（括号里写点啥）(965462652)
上次好像是2.3w战力能打17.5
------------------------------
2019-09-09 9:57:30 落花*终年欧巴（括号里写点啥）(965462652)
反正我每天都打七次
------------------------------
2019-09-09 9:57:45 落花.花祭夜.今天机密85w分哦(784945709)
嗯我也打七次可以
------------------------------
2019-09-09 13:24:12 落花—陆阮阮(648875355)
打卡5次16WA5
------------------------------
2019-09-09 13:38:39 落花，初【我是群里的打机提醒小助手】<july401@qq.com>
上次典雅，我没打过呀~，，我周一打的清新
------------------------------
2019-09-09 13:39:06 落花*终年欧巴（括号里写点啥）(965462652)
@落花 蓝二 @落花 蓝二 我打了七次清新
------------------------------
2019-09-09 13:45:22 落花*终年欧巴（括号里写点啥）(965462652)
我每天都打7次啊
------------------------------
2019-09-09 13:46:15 落花*终年欧巴（括号里写点啥）(965462652)
打卡打的是一次的
------------------------------
2019-09-09 13:53:54 落花-清水(974687361)
打卡7次13w8＋1次10w1
------------------------------
2019-09-09 14:16:23 落花*终年欧巴（括号里写点啥）(965462652)
打一次帷幕
------------------------------
2019-09-09 20:10:16 落花*终年欧巴（括号里写点啥）(965462652)
反正我每天都打7次
------------------------------
2019-09-09 20:10:27 落花.花祭夜.今天机密85w分哦(784945709)
我每天都打9次
------------------------------
2019-09-09 20:10:51 落花-第四片柠檬(1584039297)
12万6打了8次应该够了
------------------------------
2019-09-09 20:15:25 落花 林咕啾（星期六jjc结算记得留次数(2473375876)
@落花.花祭夜.今天机密85w分哦 那补打卡
------------------------------
2019-09-09 20:16:37 落花*终年欧巴（括号里写点啥）(965462652)
所以我今天打了29次挑战
------------------------------
2019-09-09 20:17:11 落花 林咕啾（星期六jjc结算记得留次数(2473375876)
之前打的是清新，分数不够，现在打典雅了
------------------------------
2019-09-09 20:18:37 落花 林咕啾（星期六jjc结算记得留次数(2473375876)
我再买一次，会长你记得我虽然打卡分数没达标，实际达标了就好
------------------------------


***********************以下为未找到该成员的消息记录***********************
