***********************以下为未解析的成功记录数据************************
2019-09-17 15:25:06 排名：110.落花。亦闲（许愿谜阁46/54）<metalzone@vip.qq.com>
我打了他一下，他打了我三次
------------------------------
2019-09-16 8:52:29 落花-洱瓷(其他人都有括号那我也要搞一个)(2638588219)
我清新刚打了一次，刚想退出来再刷，就，只有帅气了…我等甜美再打叭
------------------------------
2019-09-16 8:53:36 落花-洱瓷(其他人都有括号那我也要搞一个)(2638588219)
我刚打了一次才17w
------------------------------
2019-09-16 8:54:33 落花-洱瓷(其他人都有括号那我也要搞一个)(2638588219)
清新才打了一次退出来竟然就没了
------------------------------
2019-09-16 17:54:12 落花❀淼姬(9854540)
我就第一关打了7次
------------------------------


***********************以下为未找到该成员的消息记录***********************
