***********************以下为未解析的成功记录数据************************
2019-08-19 10:04:09 落花 总攻大人(1664171803)
这周要打卡吗？[图片][图片]
------------------------------
2019-08-19 10:08:09 落花-Clear1(845423216)
 打卡就发这里就可以了嘛
------------------------------
2019-08-19 10:20:01 落花 红茶喵喵喵(1393363961)
打卡10次忘了多少。）
------------------------------
2019-08-20 11:01:29 落花～羽汐(108932610)
那个，能科晋一下“打卡五次几万”是什么意思吗？
------------------------------
2019-08-20 11:11:59 落花～羽汐(108932610)
打卡是指机密次数？
------------------------------
2019-08-20 11:50:27 落花，初<july401@qq.com>
@落花ˊૢ想开台服号进盟的林落 
 你这。。。脚本又误以为是正常打卡了。
------------------------------
2019-08-20 12:24:36 落花，灰姐(535509797)
打卡5次，7w
------------------------------
2019-08-20 12:57:03 落花 红茶喵喵喵(1393363961)
打卡7次分数不同就不写了orz
------------------------------
2019-08-21 20:20:28 落花-KGAoi(781898849)
@落花ˊૢ想开台服号进盟的林落 好的~先打卡，打卡5次13w9
------------------------------
2019-08-22 14:29:53 落花，初<july401@qq.com>
@落花ˊૢ路希 不说打卡，脚本会统计不到的。。。。重发一下吧~
------------------------------
2019-08-22 19:40:46 落花—鸭小梨(823284435)
打卡5次应该7w5以上…手快按掉了不知道多少[表情]
------------------------------


***********************以下为未找到该成员的消息记录***********************
2019-08-19 10:06:31 落月%吟泠(2298517285)
打卡～
------------------------------
2019-08-19 19:02:00 Q群管家(2854196310)
@全体成员 准备答题啦～记得答题第一题等30s°❆。 还没打卡的宝贝记得打卡呀(๑ゝω╹๑)
------------------------------
2019-08-20 19:02:00 Q群管家(2854196310)
@全体成员 准备答题啦～记得答题第一题等30s°❆。 还没打卡的宝贝记得打卡呀(๑ゝω╹๑)
------------------------------
2019-08-20 21:46:38 落月%吟泠(2298517285)
现在还要打卡
------------------------------
2019-08-21 19:02:00 Q群管家(2854196310)
@全体成员 准备答题啦～记得答题第一题等30s°❆。 还没打卡的宝贝记得打卡呀(๑ゝω╹๑)
------------------------------
2019-08-22 11:49:44 落花 羽川(16500928)
打卡5次8w6
------------------------------
2019-08-22 19:06:02 Q群管家(2854196310)
@全体成员 准备答题啦～记得答题第一题等30s°❆。 还没打卡的宝贝记得打卡呀(๑ゝω╹๑)
------------------------------
