2019-08-28 1:50:20 落花*扭扭舔舔泡泡<l.shanene@qq.com>
太难了

2019-08-28 1:50:25 落花*扭扭舔舔泡泡<l.shanene@qq.com>
[图片]

2019-08-28 1:51:34 落花*扭扭舔舔泡泡<l.shanene@qq.com>
就一个活动部件

2019-08-28 1:51:44 落花*扭扭舔舔泡泡<l.shanene@qq.com>
我还差五个

2019-08-28 6:12:36 落花-Clear1(845423216)
打卡6次11w

2019-08-28 6:16:07 落花 阿幼(3476601463)
打卡 七次 10w

2019-08-28 6:34:17 落花－白寄岚(2753247176)
打卡5次12w1

2019-08-28 7:33:42 落花๑顾安白(779867533)
打卡6次11w2

2019-08-28 7:38:42 落花এ风采铃<17535862313>
打卡9次7w5

2019-08-28 8:08:28 落花ฅ稷晞(793019511)
打卡6次12w8

2019-08-28 8:19:13 落花" 苏久久(1239530393)
打卡5次12w7

2019-08-28 8:21:59 落花 羽川(16500928)
打卡5次14w8

2019-08-28 8:24:48 落花-樱茶(30137763)
[图片]

2019-08-28 8:24:54 落花-樱茶(30137763)
终于补发我了

2019-08-28 8:25:11 落花-樱茶(30137763)
[图片]

2019-08-28 8:25:23 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
妈耶这都多久了

2019-08-28 8:25:44 落花-樱茶(30137763)
申请十多天了

2019-08-28 8:25:56 落花-樱茶(30137763)
叠纸迷一般的速度

2019-08-28 8:26:09 落花-樱茶(30137763)
[图片]

2019-08-28 8:41:29 落花，初<july401@qq.com>
卑微小樱，在线发牌

2019-08-28 8:43:52 落月。咸豆花天下第一(958787726)
[图片]

2019-08-28 8:43:59 落月。咸豆花天下第一(958787726)
我还加上了大乔的好友

2019-08-28 8:44:19 落花，初<july401@qq.com>
233333333

2019-08-28 8:46:54 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
这个头像真实存在的吗

2019-08-28 8:48:38 落月。咸豆花天下第一(958787726)
等她在线了我要私聊她

2019-08-28 8:48:43 落月。咸豆花天下第一(958787726)
[图片]

2019-08-28 8:50:51 落花-Clear1(845423216)
[图片]

2019-08-28 9:03:41 落花 秦意(3240236818)
打卡五次6w3

2019-08-28 9:07:30 落花 清水奈绪子(1327354755)
@落月。咸豆花天下第一 有游戏编号吗

2019-08-28 9:07:32 落花 清水奈绪子(1327354755)
[图片]

2019-08-28 9:16:53 落月 杳杳(569694211)
印象是影之召唤的核心好还是心之技能

2019-08-28 9:17:09 落花⭐Rai(724187504)
心之技能

2019-08-28 9:17:37 落花-凛喵(1055498540)
lls的是影吧

2019-08-28 9:24:54 落花" 苏久久(1239530393)
@落花-樱茶 @落花-樱茶 我还没有?要自己去申请?

2019-08-28 9:30:25 落花 EXO(651570472)
打卡10次6w8

2019-08-28 9:31:00 落花.一只花卿(641204920)
打卡5次79956

2019-08-28 9:33:42 落花⭐Rai(724187504)
打卡8次8w2

2019-08-28 9:36:09 落花.薇尔莉特(2169226881)
打卡七次9w8

2019-08-28 9:40:41 落花—陆阮阮(648875355)
话说

2019-08-28 9:41:10 落花—陆阮阮(648875355)
闪耀印象是怎么拿得啊

2019-08-28 9:41:22 落花—陆阮阮(648875355)
累充么？

2019-08-28 9:45:00 落花⭐Rai(724187504)
合成

2019-08-28 9:45:32 落花.薇尔莉特(2169226881)
欧皇的印象

2019-08-28 9:52:59 落花ˊૢ路希(2661759612)
[图片]

2019-08-28 9:53:02 落花-樱茶(30137763)
@落花" 苏久久 找客服

2019-08-28 9:53:15 落花-樱茶(30137763)
给客服说没收到，

2019-08-28 9:54:26 落花.花祭夜.今天都打卡了嘛！(784945709)
态度凶一点

2019-08-28 9:54:53 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
狗叠就是越凶处理越快hhhhh

2019-08-28 9:55:25 落花.花祭夜.今天都打卡了嘛！(784945709)
是的哈哈哈哈哈哈哈

2019-08-28 9:58:38 落花-谢南(821515617)
据说一套明人明言可以让你1个小时就拿到

2019-08-28 9:58:42 落花-谢南(821515617)
[图片]

2019-08-28 9:58:46 落花" 苏久久(1239530393)
[图片]

2019-08-28 9:58:53 落花" 苏久久(1239530393)
那我没去申诉

2019-08-28 9:58:54 落花 可露丽(710237833)
我不要你觉得，我要我觉得

2019-08-28 9:58:56 落花" 苏久久(1239530393)
就不给我了吗

2019-08-28 9:59:00 落花 可露丽(710237833)
[图片]

2019-08-28 9:59:04 落花" 苏久久(1239530393)
[图片]

2019-08-28 9:59:15 落花" 苏久久(1239530393)
找客服真的对我来说好麻烦啊

2019-08-28 9:59:30 落花" 苏久久(1239530393)
我淘宝买东西经常因为懒得和客服沟通

2019-08-28 9:59:37 落花" 苏久久(1239530393)
吃亏就吃亏了

2019-08-28 9:59:55 落花" 苏久久(1239530393)
啊

2019-08-28 10:00:03 落花" 苏久久(1239530393)
送的服装是什么级别

2019-08-28 10:00:06 落花" 苏久久(1239530393)
稀有还是非凡

2019-08-28 10:01:43 落花·紫(15451377)
我已经不记得我有没有邀请过了（

2019-08-28 10:02:30 落月 萌新(348280606)
@落花·紫 福利界面可以看

2019-08-28 10:02:45 落花·紫(15451377)
哦哦 我去看下

2019-08-28 10:07:35 落花-Clear1(845423216)
有啥东西送

2019-08-28 10:07:38 落花-Clear1(845423216)
[图片]

2019-08-28 10:14:34 落花@藤原千花(491384166)
打卡7次10w5

2019-08-28 10:15:01 落花" 苏久久(1239530393)
[图片]

2019-08-28 10:15:05 落花" 苏久久(1239530393)
我刚刚和闺蜜聊天

2019-08-28 10:15:22 落花" 苏久久(1239530393)
我闺蜜说难怪你又不谈恋爱，又不经常买衣服和化妆品

2019-08-28 10:15:26 落花" 苏久久(1239530393)
还是老是没钱

2019-08-28 10:15:38 落花" 苏久久(1239530393)
原来你都充游戏充各种会员了

2019-08-28 10:15:45 落花" 苏久久(1239530393)
你咋看漫画还花钱

2019-08-28 10:15:47 落花" 苏久久(1239530393)
[图片]

2019-08-28 10:16:12 落花" 苏久久(1239530393)
这难道是我的错吗 还不是不够有钱

2019-08-28 10:16:21 落花" 苏久久(1239530393)
但是游戏不充是不可能的

2019-08-28 10:17:27 落花—陆阮阮(648875355)
我给女儿买衣服包包化妆品不是一样的吗

2019-08-28 10:18:01 落花—陆阮阮(648875355)
这不就是老母亲吗

2019-08-28 10:18:02 落花@冷月小猫泪<happy.my.love@qq.com>
还不是因为不够有钱

2019-08-28 10:18:07 落花@冷月小猫泪<happy.my.love@qq.com>
我要是有钱会这样吗

2019-08-28 10:18:08 落花" 苏久久(1239530393)
还不是因为不够有钱

2019-08-28 10:18:10 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:18:13 落花" 苏久久(1239530393)
我要是有钱会这样吗

2019-08-28 10:18:18 落花" 苏久久(1239530393)
[图片]

2019-08-28 10:18:34 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:18:57 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:18:57 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:18:57 落花-樱茶(30137763)
[图片]

2019-08-28 10:18:57 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:19:02 落花-樱茶(30137763)
[图片]

2019-08-28 10:21:45 落花-樱茶(30137763)
我后悔内测没直接多冲点

2019-08-28 10:22:55 落花-樱茶(30137763)
没想到开服抽阁抽上头了

2019-08-28 10:23:10 落花-樱茶(30137763)
都穿阁了，那就把礼包也都买了吧

2019-08-28 10:23:15 落花-樱茶(30137763)
然后不知不觉

2019-08-28 10:23:20 落花-樱茶(30137763)
[图片]

2019-08-28 10:23:23 落月 萌新(348280606)
想看大佬氪金条

2019-08-28 10:23:36 落花-樱茶(30137763)
3w

2019-08-28 10:23:47 落花，初<july401@qq.com>
33......

2019-08-28 10:24:01 落月 萌新(348280606)
[图片]

2019-08-28 10:24:25 落花" 苏久久(1239530393)
[图片]

2019-08-28 10:24:28 落花" 苏久久(1239530393)
3万

2019-08-28 10:24:30 落花" 苏久久(1239530393)
[图片]

2019-08-28 10:24:30 落花-樱茶(30137763)
[图片]

2019-08-28 10:25:06 落花-樱茶(30137763)
[图片]

2019-08-28 10:27:01 落花@藤原千花(491384166)
[图片]

2019-08-28 10:35:03 落花-樱茶(30137763)
[图片]

2019-08-28 10:35:07 落花-樱茶(30137763)
不想氪了

2019-08-28 10:35:48 落月。咸豆花天下第一(958787726)
@落花 清水奈绪子 没有

2019-08-28 10:38:57 落花-清茶(2605384970)
我没玩内测，感觉挺好的
不然现在上头就停不下来了
可能也遇不上大家[表情]

2019-08-28 10:41:21 落花-樱茶(30137763)
挺好的

2019-08-28 10:41:35 落花-樱茶(30137763)
[图片]

2019-08-28 10:42:22 落花 小虚(745415648)
打卡7次9w9

2019-08-28 10:43:37 落花@冷月小猫泪<happy.my.love@qq.com>
我也想内测

2019-08-28 10:43:40 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:43:51 落花@冷月小猫泪<happy.my.love@qq.com>
怎么获得内测资格的啊

2019-08-28 10:44:26 落花-樱茶(30137763)
5w人的那次

2019-08-28 10:44:32 落花-樱茶(30137763)
可以抢名额

2019-08-28 10:44:44 落花 红茶喵喵喵(1393363961)
内测我也后悔没多冲点

2019-08-28 10:44:48 落花 红茶喵喵喵(1393363961)
无限双倍

2019-08-28 10:45:02 落花-Clear1(845423216)
[图片]

2019-08-28 10:45:11 落花-清茶(2605384970)
其实提前我下了

2019-08-28 10:45:26 落花-清茶(2605384970)
但是等我忙完就没进去

2019-08-28 10:45:29 落花-清茶(2605384970)
[表情]

2019-08-28 10:45:38 落花-Clear1(845423216)
[图片]

2019-08-28 10:45:38 落月 萌新(348280606)
我充到了没钱

2019-08-28 10:45:45 落月 萌新(348280606)
然后开服花了一半

2019-08-28 10:45:55 落月 萌新(348280606)
假日花了一半

2019-08-28 10:46:57 落花-清茶(2605384970)
我现在情报屋都不一定做

2019-08-28 10:47:04 落花-清茶(2605384970)
[表情]

2019-08-28 10:47:38 落花*扭扭舔舔泡泡<l.shanene@qq.com>
我游戏内测的号

2019-08-28 10:47:39 落月 萌新(348280606)
[图片]

2019-08-28 10:47:40 落花*扭扭舔舔泡泡<l.shanene@qq.com>
太黑

2019-08-28 10:47:46 落花*扭扭舔舔泡泡<l.shanene@qq.com>
就没玩了

2019-08-28 10:47:50 落花*扭扭舔舔泡泡<l.shanene@qq.com>
也不能说太黑

2019-08-28 10:48:03 落花*扭扭舔舔泡泡<l.shanene@qq.com>
我和我朋友这次是直接共号

2019-08-28 10:48:10 落花*扭扭舔舔泡泡<l.shanene@qq.com>
试了四个账号

2019-08-28 10:48:25 落花*扭扭舔舔泡泡<l.shanene@qq.com>
留了最欧的那个

2019-08-28 10:48:43 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:48:47 落花-清茶(2605384970)
我1168抽出的lls

2019-08-28 10:48:49 落花-清茶(2605384970)
[表情]

2019-08-28 10:48:54 落花@冷月小猫泪<happy.my.love@qq.com>
还有一起养的操作

2019-08-28 10:48:58 落花-清茶(2605384970)
我都没说黑

2019-08-28 10:49:07 落花*扭扭舔舔泡泡<l.shanene@qq.com>
是的呀

2019-08-28 10:49:28 落花*扭扭舔舔泡泡<l.shanene@qq.com>
共号的话

2019-08-28 10:49:37 落花*扭扭舔舔泡泡<l.shanene@qq.com>
压力会小一点

2019-08-28 10:49:46 落花*扭扭舔舔泡泡<l.shanene@qq.com>
但还是我在氪

2019-08-28 10:49:56 落花-樱茶(30137763)
[图片]

2019-08-28 10:50:04 落花-白茶(769521738)
打卡5次15w

2019-08-28 10:50:14 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:50:18 落花@冷月小猫泪<happy.my.love@qq.com>
我想

2019-08-28 10:50:21 落花@冷月小猫泪<happy.my.love@qq.com>
算了

2019-08-28 10:50:23 落花-樱茶(30137763)
@落花-清茶 裙还是卡呀

2019-08-28 10:50:55 落花 红茶喵喵喵(1393363961)
我的号游戏内测最开始直接大喵

2019-08-28 10:51:05 落花-凛喵(1055498540)
有点想卖号了   都说方舟好玩[表情]

2019-08-28 10:51:06 落花-樱茶(30137763)
@落花@冷月小猫泪 不，你不想

2019-08-28 10:51:07 落花-清茶(2605384970)
卡，裙只有天鹅

2019-08-28 10:51:09 落花 红茶喵喵喵(1393363961)
公测到满欧

2019-08-28 10:51:26 落花-清茶(2605384970)
裙也是在卡后面出的

2019-08-28 10:54:03 落花@冷月小猫泪<happy.my.love@qq.com>
我想要

2019-08-28 10:54:06 落花@冷月小猫泪<happy.my.love@qq.com>
李甜甜

2019-08-28 10:54:11 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:54:14 落花-Clear1(845423216)
我也想要

2019-08-28 10:54:23 落花-Clear1(845423216)
[图片]

2019-08-28 10:54:23 落花@冷月小猫泪<happy.my.love@qq.com>
唯一想要

2019-08-28 10:54:29 落花@冷月小猫泪<happy.my.love@qq.com>
洛昂来了我都生气

2019-08-28 10:54:37 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:55:14 落花-清茶(2605384970)
...

2019-08-28 10:55:26 落花-樱茶(30137763)
@落花-清茶 有点小黑，不过出了裙还是不错的

2019-08-28 10:55:28 落花-樱茶(30137763)
[图片]

2019-08-28 10:57:51 落花-清茶(2605384970)
@落花-樱茶 一开始有点想刚的，后来糖糖指导了以后，就咸鱼了！现在也不在意了，等我后面找机会买卷＋钻穿阁
现在也有5000多粉钻了[表情]

2019-08-28 10:58:52 落花-Clear1(845423216)
等洛登吗

2019-08-28 10:58:56 落花-清茶(2605384970)
也许后面有惊喜也不一定哦

2019-08-28 10:59:03 落花@冷月小猫泪<happy.my.love@qq.com>
洛登的648

2019-08-28 10:59:06 落花-樱茶(30137763)
[图片]

2019-08-28 10:59:07 落花-樱茶(30137763)
以我的急性子，听了唐总的指导估计也

2019-08-28 10:59:11 落花@冷月小猫泪<happy.my.love@qq.com>
我昨晚氪掉了

2019-08-28 10:59:15 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:59:21 落花-Clear1(845423216)
[图片]

2019-08-28 10:59:26 落花-樱茶(30137763)
648为了李甜甜吗

2019-08-28 10:59:31 落花@冷月小猫泪<happy.my.love@qq.com>
对

2019-08-28 10:59:34 落花@冷月小猫泪<happy.my.love@qq.com>
没有怼出来

2019-08-28 10:59:40 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 10:59:46 落花-樱茶(30137763)
[图片]

2019-08-28 10:59:47 落花-Clear1(845423216)
我泳装都还没齐

2019-08-28 10:59:49 落花-Clear1(845423216)
[图片]

2019-08-28 10:59:52 落花-清茶(2605384970)
[图片]

2019-08-28 11:00:00 落花-樱茶(30137763)
冷月多少抽了啊

2019-08-28 11:00:19 落花-樱茶(30137763)
[图片]

2019-08-28 11:00:27 落花-清茶(2605384970)
我1300[表情]，自我感觉良好

2019-08-28 11:00:44 落花ˊૢ路希(2661759612)
打卡5次88229

2019-08-28 11:00:46 落花-清茶(2605384970)
要怪就怪自己不争气

2019-08-28 11:00:50 落花-清茶(2605384970)
全升技能了

2019-08-28 11:00:56 落花-清茶(2605384970)
[图片]

2019-08-28 11:01:00 落花-樱茶(30137763)
我觉得左一比较难抽

2019-08-28 11:01:09 落花ˊૢ路希(2661759612)
对

2019-08-28 11:01:21 落花@冷月小猫泪<happy.my.love@qq.com>
222

2019-08-28 11:01:25 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 11:01:29 落花@冷月小猫泪<happy.my.love@qq.com>
这么少吗

2019-08-28 11:01:42 落花-樱茶(30137763)
222？⊙∀⊙

2019-08-28 11:01:43 落花-Clear1(845423216)
等我把迷宫和主线做完了就去肝左一

2019-08-28 11:01:48 落花@冷月小猫泪<happy.my.love@qq.com>
222抽的话还能接受？

2019-08-28 11:02:18 落花@冷月小猫泪<happy.my.love@qq.com>
647

2019-08-28 11:02:19 落花-樱茶(30137763)
嗯嗯

2019-08-28 11:02:20 落花@冷月小猫泪<happy.my.love@qq.com>
看错了

2019-08-28 11:02:25 落花@冷月小猫泪<happy.my.love@qq.com>
222是迷阁

2019-08-28 11:02:27 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 11:02:50 落花@冷月小猫泪<happy.my.love@qq.com>
647幻阁

2019-08-28 11:02:52 落花-Clear1(845423216)
羡慕金币多

2019-08-28 11:02:55 落花-Clear1(845423216)
[图片]

2019-08-28 11:03:21 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 11:03:32 落花@冷月小猫泪<happy.my.love@qq.com>
周末金币包我买

2019-08-28 11:03:50 落花@冷月小猫泪<happy.my.love@qq.com>
觉得还行58带4卷30w

2019-08-28 11:04:06 落花-Clear1(845423216)
[图片]

2019-08-28 11:04:08 落花ˊૢ路希(2661759612)
我有老李球没一钥匙

2019-08-28 11:04:08 落花@冷月小猫泪<happy.my.love@qq.com>
我金币现在挺多

2019-08-28 11:04:19 落花@冷月小猫泪<happy.my.love@qq.com>
264万

2019-08-28 11:04:27 落花ˊૢ路希(2661759612)
我

2019-08-28 11:04:28 落花-樱茶(30137763)
我这边3000，甜甜复苏，技能满破。我也不知道多少齐的

2019-08-28 11:04:36 落花-樱茶(30137763)
好像没什么参考价值

2019-08-28 11:04:40 落花ˊૢ路希(2661759612)
什么！

2019-08-28 11:04:41 落花@冷月小猫泪<happy.my.love@qq.com>
没有参考价值

2019-08-28 11:04:46 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 11:04:47 落花-Clear1(845423216)
你们抽那么多，不养极夜嘛

2019-08-28 11:04:51 落花@冷月小猫泪<happy.my.love@qq.com>
你穿阁了

2019-08-28 11:05:01 落花-樱茶(30137763)
穿了

2019-08-28 11:05:07 落花ˊૢ路希(2661759612)
他们什么时候可以岀钥匙包

2019-08-28 11:05:12 落花-樱茶(30137763)
极夜是谁

2019-08-28 11:05:18 落花-樱茶(30137763)
暖暖吗

2019-08-28 11:05:22 落花-Clear1(845423216)
是鸭

2019-08-28 11:05:23 落花ˊૢ路希(2661759612)
我哭了

2019-08-28 11:05:35 落花-樱茶(30137763)
暖暖。。

2019-08-28 11:05:42 落花-樱茶(30137763)
技能4够了

2019-08-28 11:05:50 落花-樱茶(30137763)
我养的飞鸟

2019-08-28 11:05:53 落花ˊૢ路希(2661759612)
有飞鸟

2019-08-28 11:05:56 落花-Clear1(845423216)
[图片]

2019-08-28 11:06:04 落花ˊૢ路希(2661759612)
养飞乌

2019-08-28 11:06:06 落花-Clear1(845423216)
好像对哦

2019-08-28 11:06:30 落花-Clear1(845423216)
贫穷限制了我的想象力

2019-08-28 11:06:43 落花ˊૢ路希(2661759612)
我飞乌5个球

2019-08-28 11:06:44 落花-樱茶(30137763)
钥匙包好像前几天出了⊙∀⊙

2019-08-28 11:07:05 落花ˊૢ路希(2661759612)
@落花-樱茶 我买完

2019-08-28 11:07:28 落花ˊૢ路希(2661759612)
等他再出

2019-08-28 11:07:42 落花-樱茶(30137763)
嗯嗯，一般有活动就会出

2019-08-28 11:08:04 落花ˊૢ路希(2661759612)
我就可以复活甜甜了

2019-08-28 11:08:39 落花 青青子衿(1041544486)
打卡6次115198

2019-08-28 11:08:40 落花ˊૢ路希(2661759612)
悲伤

2019-08-28 11:09:09 落花-樱茶(30137763)
[图片]

2019-08-28 11:09:45 落花ˊૢ路希(2661759612)
不够用

2019-08-28 11:10:04 落花-樱茶(30137763)
我之前就是，每天星钻买钥匙

2019-08-28 11:10:17 落花-樱茶(30137763)
然后月卡的每日礼包钥匙

2019-08-28 11:10:28 落花ˊૢ路希(2661759612)
对

2019-08-28 11:10:30 落花-樱茶(30137763)
现在没买了

2019-08-28 11:10:40 落花ˊૢ路希(2661759612)
我以前以为他一直都有的

2019-08-28 11:11:01 落花ˊૢ路希(2661759612)
早知道先甜甜用了

2019-08-28 11:11:07 落花ˊૢ路希(2661759612)
[图片]

2019-08-28 11:11:21 落花ˊૢ路希(2661759612)
又矢败了

2019-08-28 11:11:31 落花-樱茶(30137763)
钥匙都能攒齐的，只是要卡几天

2019-08-28 11:11:44 落花" 苏久久(1239530393)
@落月 萌新 @落月 萌新 哪看啊

2019-08-28 11:11:56 落花" 苏久久(1239530393)
啊，我甜美卡了

2019-08-28 11:12:01 落花-樱茶(30137763)
[图片]

2019-08-28 11:12:08 落花-樱茶(30137763)
这个好像是非凡

2019-08-28 11:12:35 落花" 苏久久(1239530393)
@落花-樱茶 @落花-樱茶 艹

2019-08-28 11:12:41 落花-樱茶(30137763)
我一般也懒得找客服的

2019-08-28 11:12:49 落花" 苏久久(1239530393)
在哪去找客服讨

2019-08-28 11:12:58 落花-樱茶(30137763)
登陆界面

2019-08-28 11:13:00 落花ˊૢ路希(2661759612)
校服吗

2019-08-28 11:13:02 落花-樱茶(30137763)
左上角客服

2019-08-28 11:13:09 落花-樱茶(30137763)
嗯嗯

2019-08-28 11:13:12 落花-Clear1(845423216)
没邀请的可以去嘛

2019-08-28 11:13:13 落花-Clear1(845423216)
[图片]

2019-08-28 11:13:24 落花-樱茶(30137763)
[图片]

2019-08-28 11:13:30 落花" 苏久久(1239530393)
在哪看邀请过没啊

2019-08-28 11:13:33 落花" 苏久久(1239530393)
我忘记了

2019-08-28 11:13:33 落花-樱茶(30137763)
大概不行？

2019-08-28 11:13:39 落花ˊૢ路希(2661759612)
@落花-Clear1 不可以

2019-08-28 11:13:45 落花ˊૢ路希(2661759612)
我那时候是截了个图

2019-08-28 11:13:48 落花-樱茶(30137763)
福利里面吧

2019-08-28 11:13:54 落花-Clear1(845423216)
[图片]

2019-08-28 11:14:04 落花ˊૢ路希(2661759612)
要不然客户根本就不承认你邀请了

2019-08-28 11:14:10 落花" 苏久久(1239530393)
茶茶截图给我看看

2019-08-28 11:14:15 落花ˊૢ路希(2661759612)
有的手机根本就没有福利，那个邀请有礼的那个界面

2019-08-28 11:14:24 落花ˊૢ路希(2661759612)
我就没有然后我已经反馈给他了，他才给我呢

2019-08-28 11:14:40 落花ˊૢ路希(2661759612)
有的手机就是没有

2019-08-28 11:14:40 落花-樱茶(30137763)
[图片]

2019-08-28 11:14:43 落花" 苏久久(1239530393)
[图片]

2019-08-28 11:14:51 落花" 苏久久(1239530393)
啊?

2019-08-28 11:14:56 落花" 苏久久(1239530393)
我也没这个界面

2019-08-28 11:15:01 落花ˊૢ路希(2661759612)
都和我一样

2019-08-28 11:15:04 落花-樱茶(30137763)
？！

2019-08-28 11:15:06 落花ˊૢ路希(2661759612)
那你只能去找客服了

2019-08-28 11:15:34 落花" 苏久久(1239530393)
我福利那边只有三个页面

2019-08-28 11:15:35 落花ˊૢ路希(2661759612)
你有没有那个界面所以我才去找客服的

2019-08-28 11:15:39 落花" 苏久久(1239530393)
@落花ˊૢ路希 @落花ˊૢ路希 我咋说呢

2019-08-28 11:15:46 落花-Clear1(845423216)
我好像也没有

2019-08-28 11:15:48 落花-Clear1(845423216)
[图片]

2019-08-28 11:15:52 落花ˊૢ路希(2661759612)
我和他截图啊！

2019-08-28 11:15:59 落花ˊૢ路希(2661759612)
然后告诉他，我没有那个界面

2019-08-28 11:16:02 落花-樱茶(30137763)
可以去官网看看自己邀请了几个吗

2019-08-28 11:16:07 落花ˊૢ路希(2661759612)
然后告诉他，我没有收到那个衣服

2019-08-28 11:16:18 落花-Clear1(845423216)
但是我也没邀请，亏大发了

2019-08-28 11:16:27 落花ˊૢ路希(2661759612)
我是看不到的，但是我第一次她不是有那个界面吗？我截了个图

2019-08-28 11:16:43 落花ˊૢ路希(2661759612)
它那个界面是第二次更新以后就没有了

2019-08-28 11:17:05 落花" 苏久久(1239530393)
[图片]

2019-08-28 11:17:07 落花" 苏久久(1239530393)
我从来没见到过

2019-08-28 11:17:15 落月 萌新(348280606)
戳客服

2019-08-28 11:17:16 落花ˊૢ路希(2661759612)
而且我不知道客服怎么搞的，他给我发了两次

2019-08-28 11:17:20 落花-Clear1(845423216)
我好像也没见过

2019-08-28 11:17:22 落月 萌新(348280606)
开口先喷他

2019-08-28 11:17:31 落花ˊૢ路希(2661759612)
是如果你没截图，他是不承认的

2019-08-28 11:17:37 落花" 苏久久(1239530393)
邀请好友这个是什么时候的事情啊

2019-08-28 11:17:42 落花" 苏久久(1239530393)
为什么我好像没有印象了

2019-08-28 11:17:45 落月 萌新(348280606)
开服前

2019-08-28 11:17:51 落花" 苏久久(1239530393)
[图片]

2019-08-28 11:17:51 落花ˊૢ路希(2661759612)
 是他发给你那个链接已经不显示的邀请了

2019-08-28 11:18:10 落花" 苏久久(1239530393)
整不明白

2019-08-28 11:18:24 落花-Clear1(845423216)
开服前就雨我无瓜了

2019-08-28 11:18:28 落花ˊૢ路希(2661759612)
他就不会承认的

2019-08-28 11:18:29 落花" 苏久久(1239530393)
我是记得我开服前好像有给好友们发过暖暖的什么链接

2019-08-28 11:18:39 落花" 苏久久(1239530393)
但是我不记得是不是邀请好友了

2019-08-28 11:18:49 落花" 苏久久(1239530393)
是不是邀请好友一起预约的那个?

2019-08-28 11:19:06 落花ˊૢ路希(2661759612)
对

2019-08-28 11:19:19 落花" 苏久久(1239530393)
啊 那我应该是有邀请过

2019-08-28 11:19:33 落花ˊૢ路希(2661759612)
找客服

2019-08-28 11:19:37 落花" 苏久久(1239530393)
开口就骂为什么我没有这个界面然后没有收到衣服?

2019-08-28 11:19:53 落花" 苏久久(1239530393)
啊 对了  预约礼是什么来着

2019-08-28 11:19:59 落花ˊૢ路希(2661759612)
就把情况跟他说了就好了，不用开口就骂

2019-08-28 11:20:11 落花ˊૢ路希(2661759612)
因为他已经发过一次补偿了，我已经收到了

2019-08-28 11:20:23 落花ˊૢ路希(2661759612)
它是当时你没有收到，你就去找他他会给你记录的，然后给你发到邮箱

2019-08-28 11:20:30 落花-Clear1(845423216)
我只能等复刻了

2019-08-28 11:20:32 落花-Clear1(845423216)
[图片]

2019-08-28 11:20:40 落花ˊૢ路希(2661759612)
校服？

2019-08-28 11:20:44 落花-Clear1(845423216)
是鸭

2019-08-28 11:21:06 落花ˊૢ路希(2661759612)
有吗？

2019-08-28 11:21:11 落花-Clear1(845423216)
不知道

2019-08-28 11:22:01 落花ˊૢ路希(2661759612)
我池子还有两套衣服

2019-08-28 11:22:13 落花ˊૢ路希(2661759612)
抽不到

2019-08-28 11:22:42 落花@冷月小猫泪<happy.my.love@qq.com>
。。。呜呜呜我也想要

2019-08-28 11:22:49 落花@冷月小猫泪<happy.my.love@qq.com>
我b服有

2019-08-28 11:23:07 落花@冷月小猫泪<happy.my.love@qq.com>
大概？因为我是在b服预约的

2019-08-28 11:23:22 落花-Clear1(845423216)


2019-08-28 11:27:14 落花" 苏久久(1239530393)
啊

2019-08-28 11:27:19 落花" 苏久久(1239530393)
她说我手机号不一样

2019-08-28 11:27:32 落花" 苏久久(1239530393)
说我预约邀请的手机号和登录的手机号不一样了

2019-08-28 11:28:01 落花 可露丽(710237833)
打卡6次11w3

2019-08-28 11:28:23 落花.花祭夜.今天都打卡了嘛！(784945709)
打卡7次10w

2019-08-28 11:29:16 落花 千早(923418164)
那就 没有办法了..

2019-08-28 11:29:22 落花 千早(923418164)
我一开始也是登错了 

2019-08-28 11:29:38 落花 千早(923418164)
后来才换过来

2019-08-28 11:29:42 落花ˊૢ路希(2661759612)
@落花@冷月小猫泪 我b站有预约了

2019-08-28 11:36:41 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 11:36:44 落花@冷月小猫泪<happy.my.love@qq.com>
融合出了

2019-08-28 11:36:46 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 11:36:49 落花@冷月小猫泪<happy.my.love@qq.com>
快乐

2019-08-28 11:36:52 落花@冷月小猫泪<happy.my.love@qq.com>
快乐融合

2019-08-28 11:36:57 落花 红茶喵喵喵(1393363961)
tql

2019-08-28 11:37:16 落花，初<july401@qq.com>
tql

2019-08-28 11:37:27 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
tql

2019-08-28 11:37:33 落月︴帽儿(1003242662)
欧

2019-08-28 11:37:40 落花，初<july401@qq.com>
@落花@冷月小猫泪 成功率多少

2019-08-28 11:38:24 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
没得成功率

2019-08-28 11:38:27 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
看脸

2019-08-28 11:39:35 落花ˊૢ路希(2661759612)
我都升级了

2019-08-28 11:39:38 落花ˊૢ路希(2661759612)


2019-08-28 11:40:16 落花.花祭夜.今天都打卡了嘛！(784945709)
我从来没有

2019-08-28 11:40:18 落花.花祭夜.今天都打卡了嘛！(784945709)
成功过

2019-08-28 11:40:24 落花.花祭夜.今天都打卡了嘛！(784945709)
后来我就不融合了

2019-08-28 11:40:29 落花@冷月小猫泪<happy.my.love@qq.com>
我成功过两次

2019-08-28 11:40:33 落花.花祭夜.今天都打卡了嘛！(784945709)
先印象升级再说

2019-08-28 11:40:51 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 11:40:52 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 11:40:54 落花@冷月小猫泪<happy.my.love@qq.com>
就

2019-08-28 11:40:58 落花@冷月小猫泪<happy.my.love@qq.com>
很想

2019-08-28 11:41:14 落月 萌新(348280606)
闪耀碎片+1

2019-08-28 11:41:19 落花 羽川(16500928)
我成功过一次，就再也没融合过了

2019-08-28 11:41:23 落花 羽川(16500928)


2019-08-28 11:41:39 落花.花祭夜.今天都打卡了嘛！(784945709)
祝欧

2019-08-28 11:41:48 落花@冷月小猫泪<happy.my.love@qq.com>
？拱火

2019-08-28 11:41:57 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 11:42:15 落花@冷月小猫泪<happy.my.love@qq.com>
我不会做这种事的

2019-08-28 11:42:39 落花@冷月小猫泪<happy.my.love@qq.com>
但是可以分解然后喂技能

2019-08-28 11:43:05 落花ˊૢ路希(2661759612)
我们的纪念，是配件吗？

2019-08-28 11:43:09 落花.花祭夜.今天都打卡了嘛！(784945709)


2019-08-28 11:43:19 落花.花祭夜.今天都打卡了嘛！(784945709)
甜美非凡

2019-08-28 11:43:22 落花ˊૢ路希(2661759612)
就是亲密好友那个

2019-08-28 11:43:37 落花.花祭夜.今天都打卡了嘛！(784945709)
特殊里面

2019-08-28 11:44:03 落花.花祭夜.今天都打卡了嘛！(784945709)
[图片]

2019-08-28 11:44:09 落花ˊૢ路希(2661759612)
给我一个钥匙包吧

2019-08-28 11:44:34 落花.花祭夜.今天都打卡了嘛！(784945709)
我觉得我永远也集不齐闪暖的衣服

2019-08-28 11:44:45 落花.花祭夜.今天都打卡了嘛！(784945709)
好多要真我复苏才出

2019-08-28 11:45:05 落花.花祭夜.今天都打卡了嘛！(784945709)
那些稀有印象怎么可能给他们资源复苏

2019-08-28 11:45:18 落花.花祭夜.今天都打卡了嘛！(784945709)
闪耀都还养不起

2019-08-28 11:46:20 落花.花祭夜.今天都打卡了嘛！(784945709)
[图片]

2019-08-28 11:46:31 落花ˊૢ路希(2661759612)
我要是有多余的，我就会给她多余的，我就要主卡

2019-08-28 11:47:37 落花.花祭夜.今天都打卡了嘛！(784945709)
我想玩换装小游戏

2019-08-28 11:48:01 落花ˊૢ路希(2661759612)
主要是把活动的衣服凑齐了就行了

2019-08-28 11:59:04 落花ˊૢ路希(2661759612)
别的有资源就給

2019-08-28 12:04:20 落花.花祭夜.今天都打卡了嘛！(784945709)
[图片]

2019-08-28 12:06:41 落花 清水奈绪子(1327354755)
[图片]

2019-08-28 12:16:44 落月。咸豆花天下第一(958787726)
[图片]

2019-08-28 12:16:52 落月。咸豆花天下第一(958787726)
啊！！！怎么不是墨岚

2019-08-28 12:20:47 落花ฅ稷晞(793019511)
hhhhhh

2019-08-28 12:24:41 落花，初<july401@qq.com>
@落月。咸豆花天下第一 金币阁？

2019-08-28 12:28:44 落月。咸豆花天下第一(958787726)
嗯

2019-08-28 12:29:15 落花～辉光叶(1130056290)
打卡7次9万3

2019-08-28 12:31:14 落花，初<july401@qq.com>
打卡8次9万1

2019-08-28 12:46:58 落花 红茶喵喵喵(1393363961)
要开忆海了啊

2019-08-28 12:47:03 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
啊对

2019-08-28 12:47:07 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
我也看到了

2019-08-28 12:47:28 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
夜骸要来啦

2019-08-28 12:47:35 落月。咸豆花天下第一(958787726)
！！！

2019-08-28 12:47:44 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 12:47:49 落花@冷月小猫泪<happy.my.love@qq.com>
甜美新宠？

2019-08-28 12:48:21 落月︴帽儿(1003242662)
打不过李甜甜吧？

2019-08-28 12:49:28 落花*扭扭舔舔泡泡<l.shanene@qq.com>
没有

2019-08-28 12:49:30 落花 红茶喵喵喵(1393363961)
李甜甜还是甜美c位

2019-08-28 12:49:33 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
夜骸比李甜美好叭

2019-08-28 12:49:35 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
我记得

2019-08-28 12:49:39 落花@冷月小猫泪<happy.my.love@qq.com>
可我没球

2019-08-28 12:49:42 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
但是夜骸出来要好久

2019-08-28 12:49:43 落花*扭扭舔舔泡泡<l.shanene@qq.com>
李甜甜是官方之宝

2019-08-28 12:49:51 落花@冷月小猫泪<happy.my.love@qq.com>
我也想

2019-08-28 12:49:52 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
那会儿李甜甜养的差不多了

2019-08-28 12:49:58 落花@冷月小猫泪<happy.my.love@qq.com>
复苏李甜甜

2019-08-28 12:49:58 落花*扭扭舔舔泡泡<l.shanene@qq.com>
我记得攻略组之前说

2019-08-28 12:50:02 落花*扭扭舔舔泡泡<l.shanene@qq.com>
李甜美最好

2019-08-28 12:50:02 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 12:50:06 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
没必要再高夜骸

2019-08-28 12:50:06 落花@冷月小猫泪<happy.my.love@qq.com>
我还想

2019-08-28 12:50:08 落花@冷月小猫泪<happy.my.love@qq.com>
满破

2019-08-28 12:50:10 落花 红茶喵喵喵(1393363961)
还是老李好

2019-08-28 12:50:21 落花兰摧玉折(1543607287)
我难受

2019-08-28 12:50:28 落花*扭扭舔舔泡泡<l.shanene@qq.com>
满破也太难了吧

2019-08-28 12:50:35 落花兰摧玉折(1543607287)
年少轻狂不懂事

2019-08-28 12:50:42 落花兰摧玉折(1543607287)
把李甜美的球

2019-08-28 12:50:45 落花兰摧玉折(1543607287)
升了技能。。。。。

2019-08-28 12:50:47 落花兰摧玉折(1543607287)
然后

2019-08-28 12:50:50 落花兰摧玉折(1543607287)
又抽不出来

2019-08-28 12:50:52 落花兰摧玉折(1543607287)
绝了

2019-08-28 12:51:05 落花@冷月小猫泪<happy.my.love@qq.com>
绝了

2019-08-28 12:51:10 落花@冷月小猫泪<happy.my.love@qq.com>
你们都有球

2019-08-28 12:51:13 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
所以养李甜美就可以了

2019-08-28 12:51:21 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
肝左一撕球

2019-08-28 12:51:31 落花兰摧玉折(1543607287)
我黑

2019-08-28 12:51:33 落花兰摧玉折(1543607287)
莫得左一

2019-08-28 12:51:48 落花~HAMEL<joshuab@qq.com>
打卡9次8w

2019-08-28 12:52:21 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
肝情报屋啊

2019-08-28 12:53:19 落花～羽汐(108932610)
打卡5次13万2

2019-08-28 12:59:09 落花 红茶喵喵喵(1393363961)
一个非凡球要多少个啊

2019-08-28 12:59:24 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
15结晶

2019-08-28 12:59:59 落花 红茶喵喵喵(1393363961)
那还差3个可以可以

2019-08-28 13:00:11 落花 红茶喵喵喵(1393363961)
复苏有救了

2019-08-28 13:05:19 落花ˊૢ路希(2661759612)
啊啊啊

2019-08-28 13:05:32 落花ˊૢ路希(2661759612)
維护了

2019-08-28 13:05:49 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
突然？

2019-08-28 13:06:49 落花ˊૢ路希(2661759612)
明天3点

2019-08-28 13:07:07 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
对 上忆海了

2019-08-28 13:08:31 落花ω天天(1369562367)
打卡8次9w

2019-08-28 13:19:52 落花–洱瓷(2638588219)
打卡7次12w

2019-08-28 13:25:03 落花ˊૢ路希(2661759612)
忆海难打吗

2019-08-28 13:25:35 落花@楚锦妮(924110951)
[图片]

2019-08-28 13:25:37 落花@楚锦妮(924110951)
我齐了

2019-08-28 13:26:30 落花ˊૢ路希(2661759612)
恭喜

2019-08-28 13:26:39 落花ˊૢ路希(2661759612)
海边这活动是不是都下架了？

2019-08-28 13:26:56 落花林咕啾(2473375876)
羡慕慕

2019-08-28 13:28:09 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
@落花ˊૢ路希 不难

2019-08-28 13:28:14 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
组队的

2019-08-28 13:28:26 落花ˊૢ路希(2661759612)
那就好

2019-08-28 13:28:32 落花ˊૢ路希(2661759612)
贴吧里面的人说需要花钱

2019-08-28 13:29:05 落花ˊૢ路希(2661759612)
是和自己的亲密一起打吗？

2019-08-28 13:29:58 落花@楚锦妮(924110951)
最好是吧

2019-08-28 13:30:10 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
亲密最好分开打

2019-08-28 13:30:23 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
忆海一次加8亲密

2019-08-28 13:30:30 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
一天只能加一次

2019-08-28 13:30:38 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
类似帷幕

2019-08-28 13:30:46 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
不规定谁

2019-08-28 13:31:04 落花ˊૢ路希(2661759612)
就是打不打就都可以？

2019-08-28 13:31:20 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
免费衣服干嘛不打

2019-08-28 13:31:39 落花ˊૢ路希(2661759612)
可我看也是给套装的

2019-08-28 13:31:52 落花林咕啾(2473375876)
忆海就需要靠一个强大的亲密带飞了

2019-08-28 13:31:58 落花林咕啾(2473375876)
因为不一定过不过得去

2019-08-28 13:32:00 落花林咕啾(2473375876)
[图片]

2019-08-28 13:32:13 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
从第一关开始打啊

2019-08-28 13:32:29 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
打到第三关的时候你的战力也差不多了

2019-08-28 13:33:13 落花ˊૢ路希(2661759612)
是，如果和亲密打的话，我赢了，他就有会赢

2019-08-28 13:33:14 落花林咕啾(2473375876)
没有，匹配到路人的分数够我心惊胆战的

2019-08-28 13:33:33 落花林咕啾(2473375876)
9000多居然跑到第三关来打

2019-08-28 13:33:47 落花—陆阮阮(648875355)
[图片]

2019-08-28 13:33:55 落花—陆阮阮(648875355)
那是啥活动

2019-08-28 13:34:15 落花ˊૢ路希(2661759612)
那我还是和亲密组队吧

2019-08-28 13:34:18 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
我碰到过三四千打第四关的

2019-08-28 13:34:20 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
[表情]

2019-08-28 13:34:39 落花ˊૢ路希(2661759612)
能增加点一点亲密

2019-08-28 13:35:13 落花林咕啾(2473375876)
@落花ˊૢ林落（jjc花千万别换钥匙！！！！） 哈哈哈哈我和亲密遇到，马上换最低分数的卡

2019-08-28 13:35:19 落花林咕啾(2473375876)
别想过去

2019-08-28 13:35:22 落花林咕啾(2473375876)
[图片]

2019-08-28 13:35:32 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
就该这样

2019-08-28 13:35:39 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
这种真的太孤儿了

2019-08-28 13:35:43 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
[图片]

2019-08-28 13:35:59 落花林咕啾(2473375876)
[图片]

2019-08-28 13:37:13 落花ˊૢ路希(2661759612)
你们说的这是什么意思啊？

2019-08-28 13:37:30 落花ˊૢ路希(2661759612)
求解释

2019-08-28 13:37:41 落花林咕啾(2473375876)
明天上线的新组队

2019-08-28 13:38:11 落花林咕啾(2473375876)
战力不够就打不过去，打过去可以得到衣服碎片

2019-08-28 13:38:23 落月 杳杳(569694211)
怡海跟帷幕一样要组队 你可能会碰到神仙 也可能碰到5000的队友

2019-08-28 13:38:44 落花ˊૢ路希(2661759612)
什么样的都有，算是不好的队友呢？

2019-08-28 13:38:45 落花林咕啾(2473375876)
希望和台服一样属性是典雅

2019-08-28 13:38:59 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
@rua 宝贝改下备注

2019-08-28 13:39:03 落花林咕啾(2473375876)
@落花ˊૢ路希 不好的队友就是战力低的

2019-08-28 13:39:05 落月 杳杳(569694211)
好的

2019-08-28 13:39:09 落花-樱茶(30137763)
忆海可以助战吗

2019-08-28 13:39:15 落花林咕啾(2473375876)
可以!

2019-08-28 13:39:17 落花林咕啾(2473375876)
[图片]

2019-08-28 13:39:29 落花-樱茶(30137763)
[图片]

2019-08-28 13:39:35 落花-樱茶(30137763)
欧克

2019-08-28 13:39:52 落花林咕啾(2473375876)
樱茶要带我们全联盟过第四关吗

2019-08-28 13:39:56 落花林咕啾(2473375876)
[图片]

2019-08-28 13:40:01 落花ˊૢ路希(2661759612)
@落花-樱茶 到时候一起组队吗？

2019-08-28 13:40:06 落花ˊૢ路希(2661759612)
我也有这个想法

2019-08-28 13:40:12 落花ˊૢ路希(2661759612)


2019-08-28 13:40:17 落花-樱茶(30137763)
可以试试

2019-08-28 13:40:22 落花—陆阮阮(648875355)
[图片]

2019-08-28 13:40:23 落花林咕啾(2473375876)
哈哈哈哈哈哈哈哈哈哈哈哈

2019-08-28 13:40:23 落花-樱茶(30137763)
[图片]

2019-08-28 13:40:24 落花—陆阮阮(648875355)
哇哦

2019-08-28 13:40:32 落花ˊૢ路希(2661759612)
那到时候扣我，我随时在线

2019-08-28 13:40:35 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
最后一关台服要求战力2.3  w

2019-08-28 13:40:48 落花-樱茶(30137763)
是什么属性的鸭

2019-08-28 13:40:52 落花林咕啾(2473375876)
典雅

2019-08-28 13:40:53 落花林咕啾(2473375876)
应该

2019-08-28 13:40:57 落花-樱茶(30137763)
嗯嗯，我先和亲密打了

2019-08-28 13:41:06 落花ˊૢ路希(2661759612)
虽然我不是最强的，但是我觉得也不至于拖后腿

2019-08-28 13:41:14 落花ˊૢ路希(2661759612)


2019-08-28 13:41:15 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
就周三周六 答题以后让茶茶和盟里其他大佬带一下

2019-08-28 13:41:26 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
每周这两天更新次数

2019-08-28 13:41:30 落花林咕啾(2473375876)
[图片]

2019-08-28 13:41:34 落花-樱茶(30137763)
应该欧克，我现在平均3w

2019-08-28 13:41:35 落花ˊૢ路希(2661759612)
好

2019-08-28 13:41:43 落花—陆阮阮(648875355)
[图片]

2019-08-28 13:41:47 落花-樱茶(30137763)
[图片]

2019-08-28 13:41:49 落花ˊૢ路希(2661759612)
那之后一起拿衣服啊！

2019-08-28 13:42:22 落花ˊૢ路希(2661759612)
那我暖暖上面先加你好友

2019-08-28 13:42:30 落花ˊૢ路希(2661759612)
到时候你们邀请我就行

2019-08-28 13:42:36 落花林咕啾(2473375876)
不用加

2019-08-28 13:42:42 落花林咕啾(2473375876)
联盟邀请就行了

2019-08-28 13:42:48 落花 千早(923418164)
@落花林咕啾 哈哈哈哈哈哈哈！学会了

2019-08-28 13:42:54 落花ˊૢ路希(2661759612)
哦哦

2019-08-28 13:42:57 落花*扭扭舔舔泡泡<l.shanene@qq.com>
呜呜呜

2019-08-28 13:43:01 落花ˊૢ路希(2661759612)
行

2019-08-28 13:43:03 落花*扭扭舔舔泡泡<l.shanene@qq.com>
我心态有点崩溃了

2019-08-28 13:43:17 落花ˊૢ路希(2661759612)
？

2019-08-28 13:43:38 落花*扭扭舔舔泡泡<l.shanene@qq.com>
国服才一个月我就已经氪了1000多了

2019-08-28 13:43:45 落花*扭扭舔舔泡泡<l.shanene@qq.com>
这次活动还没齐

2019-08-28 13:43:46 落花*扭扭舔舔泡泡<l.shanene@qq.com>
要死了

2019-08-28 13:44:07 落花ˊૢ路希(2661759612)
@落花*扭扭舔舔泡泡 差什么？

2019-08-28 13:44:09 落花*扭扭舔舔泡泡<l.shanene@qq.com>
刚刚小毛还把钻抽了

2019-08-28 13:44:14 落花 千早(923418164)
我还差个十连 

2019-08-28 13:44:19 落花*扭扭舔舔泡泡<l.shanene@qq.com>
性感那套的裙子和背包

2019-08-28 13:44:31 落花*扭扭舔舔泡泡<l.shanene@qq.com>
关键我台服玩到现在

2019-08-28 13:44:34 落花 千早(923418164)
我现在就蹲着每天的6元

2019-08-28 13:44:35 落花*扭扭舔舔泡泡<l.shanene@qq.com>
也才1000多

2019-08-28 13:44:37 落花 千早(923418164)
[图片]

2019-08-28 13:44:56 落花*扭扭舔舔泡泡<l.shanene@qq.com>
我们也就准备每天的6块了

2019-08-28 13:45:03 落花 千早(923418164)
企图在最后一天能多攒点

2019-08-28 13:45:22 落花*扭扭舔舔泡泡<l.shanene@qq.com>
@落花ˊૢ林落（jjc花千万别换钥匙！！！！） 宝贝 我今天机密应该只能五次了 没得粉钻了

2019-08-28 13:45:41 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
好嘞 有钻再补上

2019-08-28 13:45:55 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
[图片]

2019-08-28 13:46:31 落花ˊૢ路希(2661759612)
这周机密不是规定的五次吗

2019-08-28 13:46:53 落花*扭扭舔舔泡泡<l.shanene@qq.com>
这周机密是分数

2019-08-28 13:47:05 落花*扭扭舔舔泡泡<l.shanene@qq.com>
我看看说不定分够

2019-08-28 13:47:16 落花ˊૢ路希(2661759612)
我打五次就够了

2019-08-28 13:47:35 落花林咕啾(2473375876)
@落花ˊૢ路希 那你根本不用怕忆海啊宝贝

2019-08-28 13:47:37 落花林咕啾(2473375876)
[图片]

2019-08-28 13:47:48 落花ˊૢ路希(2661759612)
？？

2019-08-28 13:48:01 落花林咕啾(2473375876)
你肯定过得去

2019-08-28 13:48:05 落花林咕啾(2473375876)
[图片]

2019-08-28 13:49:26 落花·紫(15451377)
打卡7次10w

2019-08-28 13:49:40 落花ˊૢ路希(2661759612)
[图片]

2019-08-28 13:50:54 落花  啾啾哧哧(2126851254)
打卡6次12w3

2019-08-28 13:51:26 落花*扭扭舔舔泡泡<l.shanene@qq.com>
是典雅啊

2019-08-28 13:51:32 落花*扭扭舔舔泡泡<l.shanene@qq.com>
我还以为是清醒

2019-08-28 13:51:40 落花*扭扭舔舔泡泡<l.shanene@qq.com>
打卡五次8W7

2019-08-28 13:52:01 落花ˊૢ路希(2661759612)
不是

2019-08-28 13:52:45 落花ˊૢ路希(2661759612)
我明天出，要是报的话我都可以复活老李了

2019-08-28 13:53:08 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
老李没死你清醒一点

2019-08-28 13:53:10 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)


2019-08-28 13:53:16 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
那是复苏

2019-08-28 13:53:22 落花ˊૢ路希(2661759612)
复苏

2019-08-28 13:53:31 落花—陆阮阮(648875355)
打卡6次11W8

2019-08-28 13:53:32 落花ˊૢ路希(2661759612)
手误

2019-08-28 13:54:14 落花—陆阮阮(648875355)
啊我典雅不行啊

2019-08-28 13:54:50 落花—陆阮阮(648875355)
资源都堆老墨和老李上了

2019-08-28 13:55:07 落花ˊૢ路希(2661759612)
我需要大佬带

2019-08-28 13:55:30 落花—陆阮阮(648875355)
静静等待大佬

2019-08-28 13:55:40 落花ˊૢ路希(2661759612)
明天一起组队

2019-08-28 13:56:33 落花 千早(923418164)
哈哈哈哈哈哈哈复活

2019-08-28 13:56:51 落花*扭扭舔舔泡泡<l.shanene@qq.com>
落落！

2019-08-28 13:57:03 落花*扭扭舔舔泡泡<l.shanene@qq.com>
小盟有位置吗！

2019-08-28 13:57:10 落花*扭扭舔舔泡泡<l.shanene@qq.com>
我准备攒钻了

2019-08-28 13:57:25 落月。咸豆花天下第一(958787726)
有

2019-08-28 13:57:29 落花.花祭夜.今天都打卡了嘛！(784945709)
副盟有的

2019-08-28 13:57:31 落花*扭扭舔舔泡泡<l.shanene@qq.com>
每天不进行钻石花费活动

2019-08-28 13:57:41 落花.花祭夜.今天都打卡了嘛！(784945709)


2019-08-28 13:57:51 落花*扭扭舔舔泡泡<l.shanene@qq.com>
落月排名多少呀

2019-08-28 13:57:59 落月。咸豆花天下第一(958787726)
七百多

2019-08-28 13:58:10 落花.花祭夜.今天都打卡了嘛！(784945709)
落月还有多少坑呀

2019-08-28 13:58:46 落花*扭扭舔舔泡泡<l.shanene@qq.com>
那也太低了吧

2019-08-28 13:58:47 落花-Clear1(845423216)
等我剩下3个都50了就可以当咸鱼了

2019-08-28 13:58:54 落花-Clear1(845423216)
[图片]

2019-08-28 13:59:02 落月。咸豆花天下第一(958787726)
九个

2019-08-28 13:59:16 落月。咸豆花天下第一(958787726)
对啊！落月没有大佬

2019-08-28 13:59:21 落花兰摧玉折(1543607287)
落月加油(✪▽✪)

2019-08-28 13:59:32 落月。咸豆花天下第一(958787726)
我实在招不动了

2019-08-28 13:59:49 落月。咸豆花天下第一(958787726)
我都快坚持不下去了....

2019-08-28 14:04:34 落花-Clear1(845423216)
[图片]

2019-08-28 14:04:40 落花-Clear1(845423216)
大概还要两三个星期

2019-08-28 14:04:43 落花-Clear1(845423216)
[图片]

2019-08-28 14:30:31 落月︴帽儿(1003242662)
我觉得700多排名好高

2019-08-28 14:30:33 落月︴帽儿(1003242662)
[图片]

2019-08-28 14:30:34 落花 可露丽(710237833)
忆海多少战力能打过

2019-08-28 14:30:38 落花 可露丽(710237833)
[图片]

2019-08-28 14:30:45 落月︴帽儿(1003242662)
可能之前那个团给我带来的印象吧

2019-08-28 14:30:54 落月︴帽儿(1003242662)
之前团里就两个人

2019-08-28 14:31:10 落月 杳杳(569694211)
[图片]

2019-08-28 14:31:28 落花⭐Rai(724187504)
最后一关似乎是2w

2019-08-28 14:31:37 落花⭐Rai(724187504)
单人

2019-08-28 14:33:07 落月 杳杳(569694211)
2W 这太难了

2019-08-28 14:33:27 落花⭐Rai(724187504)
不着急拿裙子的话

2019-08-28 14:33:33 落花⭐Rai(724187504)
可以放到最后打

2019-08-28 14:33:51 落花⭐Rai(724187504)
一期将近3个月的时间

2019-08-28 14:33:56 落月︴帽儿(1003242662)
什么属性

2019-08-28 14:34:09 落花⭐Rai(724187504)
四关都是典雅

2019-08-28 14:34:15 落月 杳杳(569694211)
那没了 瘸腿

2019-08-28 14:34:28 落花 小虚(745415648)
[图片]

2019-08-28 14:34:35 落花 小虚(745415648)
大佬眼熟我！带带我！

2019-08-28 14:34:36 落花⭐Rai(724187504)
再不行找大佬帮忙嘛

2019-08-28 14:34:47 落花⭐Rai(724187504)
组队分享到1频

2019-08-28 14:34:50 落花⭐Rai(724187504)
会有大佬的

2019-08-28 14:35:24 落月︴帽儿(1003242662)
那应该我还有点救

2019-08-28 14:35:29 落月 杳杳(569694211)
[图片]

2019-08-28 14:35:34 落月 杳杳(569694211)
帽子救我

2019-08-28 14:35:35 落月︴帽儿(1003242662)
肝一肝等级

2019-08-28 14:39:05 落花ฅ稷晞(793019511)
不着急，第一关1w就能过

2019-08-28 14:39:13 落花ฅ稷晞(793019511)
第一关要打好久呢

2019-08-28 14:43:34 落花 可露丽(710237833)
这么复杂……

2019-08-28 14:44:56 落花ฅ稷晞(793019511)
不复杂，开了就懂了

2019-08-28 14:45:41 落花 可露丽(710237833)
明天是典雅吗|･ω･｀)

2019-08-28 14:47:20 落花ฅ稷晞(793019511)
是吧

2019-08-28 14:49:10 落花  赖皮蛇(1755065148)
打卡六次11.4w

2019-08-28 14:56:41 落花-谢南(821515617)
打卡7次

2019-08-28 15:26:32 落花@冷月小猫泪<happy.my.love@qq.com>
4.商城特惠·返利礼包全新上架，供有需要的搭配师选购。

2019-08-28 15:26:40 落花@冷月小猫泪<happy.my.love@qq.com>
又要骗我氪金了吗

2019-08-28 15:26:54 落花-Clear1(845423216)
[图片]

2019-08-28 15:27:15 落花，初<july401@qq.com>
@落花@冷月小猫泪 养女儿怎么能说是氪金呢

2019-08-28 15:36:01 落花-凛喵(1055498540)
打卡6次12w

2019-08-28 15:37:22 落花@藤原千花(491384166)
@落花@冷月小猫泪 ？？？

2019-08-28 15:37:27 落花@藤原千花(491384166)
血赚.jpg

2019-08-28 15:51:09 落花-清茶(2605384970)
打卡5次15w4

2019-08-28 16:02:22 落花，初<july401@qq.com>
@落花-谢南 南哥，好好打，别搞事

2019-08-28 16:02:34 落花，初<july401@qq.com>
你分没写

2019-08-28 16:04:56 落花-谢南(821515617)
[图片]

2019-08-28 16:05:04 落花-谢南(821515617)
我的锅我的锅

2019-08-28 16:05:14 落花-谢南(821515617)
我去看看单次多少

2019-08-28 17:02:13 落花 清水奈绪子(1327354755)
打卡5次13w4

2019-08-28 17:13:05 落花+天辟(727791466)
打卡6次12.7w

2019-08-28 17:19:44 落花-KGAoi(781898849)
打卡7次20w8

2019-08-28 17:50:28 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
大佬太强了

2019-08-28 17:51:09 落花@冷月小猫泪<happy.my.love@qq.com>
大佬太强了

2019-08-28 17:51:41 落花～羽汐(108932610)
大佬太强了

2019-08-28 17:52:17 落花@藤原千花(491384166)
大佬太强了

2019-08-28 17:52:54 落花⭐Rai(724187504)
大佬太强了

2019-08-28 17:55:52 落花 清水奈绪子(1327354755)
大佬太强了

2019-08-28 17:56:59 落花.薇尔莉特(2169226881)
大佬太强了

2019-08-28 17:57:17 落花—陆阮阮(648875355)
大佬太强了

2019-08-28 17:57:50 落花兰摧玉折(1543607287)
大佬太强了

2019-08-28 17:59:37 落花 可露丽(710237833)
大佬太强了

2019-08-28 17:59:59 落花，初<july401@qq.com>
大佬太强了

2019-08-28 18:01:12 落花-KGAoi(781898849)
我每天看到樱茶茶就是这个感想

2019-08-28 18:01:33 落花@冷月小猫泪<happy.my.love@qq.com>
我看到你们都是这个感想

2019-08-28 18:02:12 落花兰摧玉折(1543607287)
我看到你们都是这个感想

2019-08-28 18:02:38 落花⭐Rai(724187504)
我看到你们都是这个感想

2019-08-28 18:03:18 落花，初<july401@qq.com>
我看到你们都是这个感想

2019-08-28 18:03:40 落花 可露丽(710237833)
我看到你们都是这个感想

2019-08-28 18:04:03 落花ฅ稷晞(793019511)
我看到你们都是这个感想

2019-08-28 18:10:35 落花-Clear1(845423216)
我看到你们都是这个感想

2019-08-28 18:11:25 落花 千早(923418164)
我看到你们都是这个感想

2019-08-28 18:15:03 落月%吟泠(2298517285)
我看到你们都是这个感想

2019-08-28 18:15:19 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
我看到你们都是这个感想

2019-08-28 18:16:08 落花兰摧玉折(1543607287)
我看到你们都是这个感想

2019-08-28 18:17:19 落花-天淼(1841469477)
我看到你们都是这个感想

2019-08-28 18:17:22 落花.一只花卿(641204920)
我看到你们都是这个感想

2019-08-28 18:17:35 落月 萌新(348280606)
我看到你们都是这个感想

2019-08-28 18:17:48 落花-天淼(1841469477)
所以这是再干什么

2019-08-28 18:18:36 落月%吟泠(2298517285)
先发了再看发生了什么

2019-08-28 18:26:05 落花-KGAoi(781898849)
话说，有人买那个活力特权吗？买了划算吗？

2019-08-28 18:26:20 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]我感觉不划算

2019-08-28 18:26:28 落花@冷月小猫泪<happy.my.love@qq.com>
因为暖暖每天都会多体力

2019-08-28 18:27:20 落花@冷月小猫泪<happy.my.love@qq.com>
前提是我不买15钻那个饮料

2019-08-28 18:28:22 落花-KGAoi(781898849)
我是看了没感觉到什么大的益处所以没出手……

2019-08-28 18:28:50 落花-KGAoi(781898849)
虽然我觉得羁绊升的很慢，但是那个活力特权貌似也不帮助升羁绊

2019-08-28 18:29:38 落花@冷月小猫泪<happy.my.love@qq.com>
对 所以没作用

2019-08-28 18:29:50 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]那20点体力 领了也是浪费

2019-08-28 18:30:03 落花-KGAoi(781898849)
那行，那我心安理得了

2019-08-28 18:30:12 落花@冷月小猫泪<happy.my.love@qq.com>
过了晚上暖暖一睡觉 一看就结余40多体力

2019-08-28 18:30:39 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]好处是6块钱多一套表情包

2019-08-28 18:30:53 落花⭐Rai(724187504)
我每天5次买满 差不多了

2019-08-28 18:31:13 落花-KGAoi(781898849)
哈哈表情包无所谓，我不太看重

2019-08-28 18:31:22 落花⭐Rai(724187504)
一天的体力基本用完

2019-08-28 18:32:03 落花-Clear1(845423216)
我就买金币的。。

2019-08-28 18:32:07 落花-Clear1(845423216)
[图片]

2019-08-28 18:32:13 落花@冷月小猫泪<happy.my.love@qq.com>
我也只买金币的了

2019-08-28 18:32:28 落花-KGAoi(781898849)
我也买金币了，没钻了

2019-08-28 18:32:43 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]反正是长年累月的东西

2019-08-28 18:32:56 落花@冷月小猫泪<happy.my.love@qq.com>
急不来 而且涨分也不多

2019-08-28 18:33:03 落花⭐Rai(724187504)
钻石的我觉得没啥用

2019-08-28 18:33:13 落花@冷月小猫泪<happy.my.love@qq.com>
多12点羁绊

2019-08-28 18:33:14 落花⭐Rai(724187504)
反正开到20级 买设计灵感

2019-08-28 18:33:28 落花@冷月小猫泪<happy.my.love@qq.com>
每天就能多72点

2019-08-28 18:41:43 落花，灰姐(535509797)
打卡6次12w

2019-08-28 18:48:09 落花 清水奈绪子(1327354755)
明天开忆海？

2019-08-28 18:48:24 落花 清水奈绪子(1327354755)
[图片]

2019-08-28 18:48:25 落花 清水奈绪子(1327354755)
我也是个渣渣

2019-08-28 18:55:18 落花-KGAoi(781898849)
请教个问题，永久阁套装出率up的流光阁活动，会轮完一圈再重新开始吗？因为本来出率up的套装齐了没打算抽，在贴吧被提醒了有抽球的需要……

2019-08-28 18:57:52 落花ˊૢ路希(2661759612)
？

2019-08-28 18:58:11 落花ʚ阿喵王子他父王ɞ(1040250547)
打卡9次7w8

2019-08-28 18:58:34 落花ˊૢ路希(2661759612)
怎么看典雅

2019-08-28 18:58:46 落花ˊૢ路希(2661759612)
战斗力

2019-08-28 18:59:09 落花@冷月小猫泪<happy.my.love@qq.com>
找个典雅关卡

2019-08-28 19:00:24 落花 可露丽(710237833)
机密就可以

2019-08-28 19:00:49 落月。咸豆花天下第一(958787726)
[图片]

2019-08-28 19:01:43 落花 清水奈绪子(1327354755)
这真的不是官方？我不相信

2019-08-28 19:01:57 落花 清水奈绪子(1327354755)
贴纸有这个大乔？

2019-08-28 19:02:03 落花ˊૢ路希(2661759612)
[图片]

2019-08-28 19:02:20 落花ˊૢ路希(2661759612)
这个战斗力

2019-08-28 19:02:30 落花 清水奈绪子(1327354755)
再加上卡的

2019-08-28 19:03:15 落花ˊૢ路希(2661759612)
5万多

2019-08-28 19:05:52 落花 清水奈绪子(1327354755)
[图片]

2019-08-28 19:06:01 Q群管家(2854196310)
@全体成员 准备答题啦～记得答题第一题等30s°❆。 还没打卡的宝贝记得打卡呀(๑ゝω╹๑)

2019-08-28 19:06:16 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
@落花-KGAoi 流光会不停流动

2019-08-28 19:07:04 落花-KGAoi(781898849)
@落花ˊૢ林落（jjc花千万别换钥匙！！！！） 那就安心了，谢谢~

2019-08-28 19:08:45 落花 清水奈绪子(1327354755)
派对啦，错过亏6w

2019-08-28 19:08:47 落花 清水奈绪子(1327354755)
[图片]

2019-08-28 19:08:57 落花 总攻大人(1664171803)
打卡六次12w

2019-08-28 19:16:33 落花 红茶喵喵喵(1393363961)
打卡5次15w

2019-08-28 19:16:52 落花 红茶喵喵喵(1393363961)
忆海是典雅？

2019-08-28 19:17:11 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
应该是的

2019-08-28 19:17:13 落花 清水奈绪子(1327354755)
我不知道

2019-08-28 19:17:31 落花 清水奈绪子(1327354755)
求大佬带飞

2019-08-28 19:17:49 落花 千早(923418164)
打卡6次11w6

2019-08-28 19:17:56 落花 清水奈绪子(1327354755)
[图片]

2019-08-28 19:19:33 落花林咕啾(2473375876)
打卡7次10w

2019-08-28 19:20:06 落花 红茶喵喵喵(1393363961)
哪能看分数啊，感觉只有打组队的时候看

2019-08-28 19:21:08 落花 清水奈绪子(1327354755)
时尚编辑室

2019-08-28 19:21:12 落花 清水奈绪子(1327354755)
[图片]

2019-08-28 19:21:12 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
自己挑一关对应属性的关卡搭配一下

2019-08-28 19:21:21 落花 清水奈绪子(1327354755)
最快看到了

2019-08-28 19:21:33 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
啊对

2019-08-28 19:22:47 落花 红茶喵喵喵(1393363961)
欧凯

2019-08-28 19:23:49 落花 红茶喵喵喵(1393363961)
2w够吗

2019-08-28 19:24:15 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
最后一关要求战力是2.3

2019-08-28 19:25:00 落花 红茶喵喵喵(1393363961)
那我再升升

2019-08-28 19:25:05 落花 清水奈绪子(1327354755)
[图片]

2019-08-28 19:25:24 落花 清水奈绪子(1327354755)
大佬带带我

2019-08-28 19:28:58 落花ˊૢ路希(2661759612)
@落花ˊૢ林落（jjc花千万别换钥匙！！！！） 我5万够吗？

2019-08-28 19:30:22 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
典雅单属性2.3w

2019-08-28 19:30:54 落花ˊૢ路希(2661759612)
那够了？

2019-08-28 19:31:10 落花，初<july401@qq.com>
我典雅才1.3

2019-08-28 19:31:26 落花-天淼(1841469477)
打卡7次9w9

2019-08-28 19:37:04 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
你的典雅我怎么知道

2019-08-28 19:37:08 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
你自己去看看呀

2019-08-28 19:37:38 落花ˊૢ路希(2661759612)


2019-08-28 19:39:00 落花－白寄岚(2753247176)
打卡6次12w

2019-08-28 20:14:11 落花" 苏久久(1239530393)
?

2019-08-28 20:14:14 落花" 苏久久(1239530393)
看啥

2019-08-28 20:14:21 落花" 苏久久(1239530393)
忆海啥

2019-08-28 20:16:05 落花" 苏久久(1239530393)
[图片]

2019-08-28 20:16:11 落花" 苏久久(1239530393)
开始金币了

2019-08-28 20:16:14 落花" 苏久久(1239530393)
[图片]

2019-08-28 20:16:16 落花" 苏久久(1239530393)
[图片]

2019-08-28 20:16:35 rua(569694211)
[图片]

2019-08-28 20:17:00 落花 千早(923418164)
[图片]

2019-08-28 20:17:01 落花 千早(923418164)
我也想升 可是我无资源

2019-08-28 20:17:18 落花 千早(923418164)
金币就攒在那里

2019-08-28 20:18:51 落月侍醉(1602089409)
我金币又清零了

2019-08-28 20:19:01 落月侍醉(1602089409)
[图片]

2019-08-28 20:19:52 落花" 苏久久(1239530393)
[图片]

2019-08-28 20:20:38 落花-樱茶(30137763)
我这边是152

2019-08-28 20:20:51 落花-樱茶(30137763)
[图片]

2019-08-28 20:21:55 落花" 苏久久(1239530393)
[图片]

2019-08-28 20:22:31 落花-花祭夜(784945709)
去分解一点非凡的衣服

2019-08-28 20:22:46 落花-花祭夜(784945709)
稀有的衣服

2019-08-28 20:23:01 落花-花祭夜(784945709)
我上次就这么搞来了大笔金币

2019-08-28 20:23:05 落花-花祭夜(784945709)
[图片]

2019-08-28 20:38:14 落花_鸭鸭(121398489)
打卡7次12w

2019-08-28 20:43:02 落花-花祭夜(784945709)
还有小可爱没打卡嘛晚上十点左右要查机密分数啦

2019-08-28 20:45:38 落花-清茶(2605384970)
花花辛苦了[表情]

2019-08-28 20:47:26 落花，初<july401@qq.com>
[表情]

2019-08-28 20:48:00 落花.花祭夜.今天都打卡了嘛！(784945709)
那个软件用起来

2019-08-28 20:48:18 落花.花祭夜.今天都打卡了嘛！(784945709)
让我感觉自己是一个计算机大佬

2019-08-28 20:48:36 落花.花祭夜.今天都打卡了嘛！(784945709)
代码什么的跳出来感觉好高级

2019-08-28 20:49:10 落花.花祭夜.今天都打卡了嘛！(784945709)
石落和吟吟优秀

2019-08-28 20:49:15 落花.花祭夜.今天都打卡了嘛！(784945709)
[图片]

2019-08-28 20:49:48 落花.花祭夜.今天都打卡了嘛！(784945709)
@落花，初 希望我今天不要再出啥问题

2019-08-28 20:50:02 咕噜咕噜(744003974)
优秀

2019-08-28 20:50:05 咕噜咕噜(744003974)
超优秀的

2019-08-28 20:52:26 落花.花祭夜.今天都打卡了嘛！(784945709)
[图片]

2019-08-28 20:52:28 落花-樱茶(30137763)
花花辛苦了[表情]

2019-08-28 20:54:05 落花-樱茶(30137763)
[图片]

2019-08-28 20:57:07 落花.花祭夜.今天都打卡了嘛！(784945709)
为了联盟[表情]

2019-08-28 20:57:21 咕噜咕噜(744003974)
为了荣耀

2019-08-28 20:57:27 咕噜咕噜(744003974)
为了组织

2019-08-28 20:57:37 落花.花祭夜.今天都打卡了嘛！(784945709)
为了荣耀

2019-08-28 20:57:53 落花.花祭夜.今天都打卡了嘛！(784945709)
咕咕也在看全职高手嘛

2019-08-28 20:58:46 落花.花祭夜.今天都打卡了嘛！(784945709)
[图片]

2019-08-28 20:58:56 落花.花祭夜.今天都打卡了嘛！(784945709)
这个忆海会掉落啥奖励呀

2019-08-28 20:59:36 咕噜咕噜(744003974)
忆海一定要三个人吗

2019-08-28 20:59:42 咕噜咕噜(744003974)
野排感觉不安全

2019-08-28 20:59:47 咕噜咕噜(744003974)
但是去哪找第三个人

2019-08-28 20:59:58 落月 杳杳(569694211)
野排会碰到8000战斗力的

2019-08-28 21:00:04 落花-Clear1(845423216)
[图片]

2019-08-28 21:00:10 落花 可露丽(710237833)
[图片]

2019-08-28 21:00:17 落花.花祭夜.今天都打卡了嘛！(784945709)
我们亲密好友

2019-08-28 21:00:20 落花 可露丽(710237833)
第一关是什么战力要求

2019-08-28 21:00:29 落花.花祭夜.今天都打卡了嘛！(784945709)
当时傻了以为要三个人一起刷

2019-08-28 21:00:34 落花.花祭夜.今天都打卡了嘛！(784945709)
就找了三个

2019-08-28 21:00:37 落花@冷月小猫泪<happy.my.love@qq.com>
第四关野排会不会没人

2019-08-28 21:00:43 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]

2019-08-28 21:00:50 落花.花祭夜.今天都打卡了嘛！(784945709)
看来可以和亲密好友一起搞忆海了

2019-08-28 21:01:33 落花-Clear1(845423216)
可以2个人打嘛

2019-08-28 21:04:10 落花 花浔<cydjl@qq.com>
打卡7次9w7

2019-08-28 21:07:35 落花.花祭夜.今天都打卡了嘛！(784945709)
要3个人叭

2019-08-28 21:07:43 落花.花祭夜.今天都打卡了嘛！(784945709)
我的典雅才1w4

2019-08-28 21:08:14 落花.花祭夜.今天都打卡了嘛！(784945709)
最瘸的

2019-08-28 21:13:33 落花⭐Rai(724187504)
可以2个人

2019-08-28 21:13:40 落花⭐Rai(724187504)
第三个人系统随机给你组队

2019-08-28 21:14:37 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]会不会跟开服一样有NPC

2019-08-28 21:14:43 落花@冷月小猫泪<happy.my.love@qq.com>
NPC可太强了

2019-08-28 21:15:19 落花，初<july401@qq.com>
20级带50级的设计师

2019-08-28 21:15:44 落花*扭扭舔舔泡泡<l.shanene@qq.com>
之前说大群里！

2019-08-28 21:15:58 落花*扭扭舔舔泡泡<l.shanene@qq.com>
找亲密好友！

2019-08-28 21:16:01 落花*扭扭舔舔泡泡<l.shanene@qq.com>
是哪个群呀

2019-08-28 21:21:00 咕噜咕噜(744003974)
没有哪个群

2019-08-28 21:21:02 咕噜咕噜(744003974)
是我

2019-08-28 21:21:10 落月%吟泠(2298517285)
是咕咕

2019-08-28 21:21:14 落月%吟泠(2298517285)
的链接

2019-08-28 21:21:25 咕噜咕噜(744003974)
https://docs.qq.com/sheet/DY3p4QnVSbU9aUGVp?coord=A1A0A0&tab=BB08J2

2019-08-28 21:21:27 落月%吟泠(2298517285)
我已经忘记那个链接在哪儿了。。望天

2019-08-28 21:21:31 咕噜咕噜(744003974)
我

2019-08-28 21:21:32 落月%吟泠(2298517285)
[图片]

2019-08-28 21:21:37 咕噜咕噜(744003974)
不忘本职工作

2019-08-28 21:21:44 咕噜咕噜(744003974)
需要吟吟一个亲亲

2019-08-28 21:22:38 咕噜咕噜(744003974)
？？

2019-08-28 21:23:53 咕噜咕噜(744003974)
只剩下孤独寂寞的我在风中颤栗

2019-08-28 21:24:09 落花*扭扭舔舔泡泡<l.shanene@qq.com>
爱你！

2019-08-28 21:24:41 咕噜咕噜(744003974)
[图片]

2019-08-28 21:47:52 落月 萌新(348280606)
[图片]

2019-08-28 21:49:33 咕噜咕噜(744003974)
确认过眼神

2019-08-28 21:49:39 咕噜咕噜(744003974)
是玩遇见逆水寒的人

2019-08-28 21:49:54 落月侍醉(1602089409)
[图片]

2019-08-28 21:50:24 落月 萌新(348280606)
Hhhh

2019-08-28 21:50:33 落月 萌新(348280606)
我喜欢无情

2019-08-28 21:51:13 系统消息(10000)
落月侍醉撤回了一条消息

2019-08-28 21:51:50 咕噜咕噜(744003974)
五个里四个都喜欢

2019-08-28 21:51:57 咕噜咕噜(744003974)
所以我开了四个号

2019-08-28 21:53:20 落花-清茶(2605384970)
？？？

2019-08-28 21:53:33 落月 萌新(348280606)
其实我也开了七八个

2019-08-28 21:53:40 落花-清茶(2605384970)
[图片]

2019-08-28 21:53:44 落月 萌新(348280606)
后来已经完全忘了哪个是哪个了

2019-08-28 21:53:57 咕噜咕噜(744003974)
我每个号的头像

2019-08-28 21:54:08 咕噜咕噜(744003974)
用攻略目标做头像

2019-08-28 21:54:14 咕噜咕噜(744003974)
就不会搞混

2019-08-28 21:54:16 落花@冷月小猫泪<happy.my.love@qq.com>
[图片]我必杀顾惜朝

2019-08-28 21:54:18 咕噜咕噜(744003974)
是不是很聪明

2019-08-28 21:54:33 咕噜咕噜(744003974)
顾惜朝作为玩过端游的人

2019-08-28 21:54:47 咕噜咕噜(744003974)
我爱不起来（爱他的姐妹们别打我）

2019-08-28 21:57:30 落月 萌新(348280606)
啊

2019-08-28 21:57:33 落月 萌新(348280606)
清茶

2019-08-28 21:57:42 落月 萌新(348280606)
我说我为啥老觉得你头像眼熟

2019-08-28 21:57:57 落月 萌新(348280606)
[图片]

2019-08-28 21:58:07 咕噜咕噜(744003974)
有缘分

2019-08-28 21:58:47 落月 萌新(348280606)
咕噜大佬我这个头像你玩过嘛

2019-08-28 21:58:56 咕噜咕噜(744003974)
玩过

2019-08-28 21:59:18 咕噜咕噜(744003974)
当初没有攻略

2019-08-28 21:59:23 咕噜咕噜(744003974)
我把所有词牌

2019-08-28 21:59:28 咕噜咕噜(744003974)
全试了一遍

2019-08-28 21:59:30 咕噜咕噜(744003974)
[图片]

2019-08-28 21:59:42 落月 萌新(348280606)
啊？

2019-08-28 21:59:53 落月 萌新(348280606)
刚刚的是Demo

2019-08-28 22:01:11 咕噜咕噜(744003974)
喔你换头像了

2019-08-28 22:01:16 咕噜咕噜(744003974)
我这边没看出来

2019-08-28 22:02:26 落月 萌新(348280606)
现在这个，有人认亲嘛

2019-08-28 22:02:39 咕噜咕噜(744003974)
霹雳布袋戏

2019-08-28 22:02:59 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
这个会和闪暖联动

2019-08-28 22:03:14 咕噜咕噜(744003974)
对哒

2019-08-28 22:03:19 咕噜咕噜(744003974)
喜欢的话可以等

2019-08-28 22:03:36 落月 萌新(348280606)
不知道会出谁的呢，素肯定有了

2019-08-28 22:03:42 落月 萌新(348280606)
感觉素风可能

2019-08-28 22:03:52 落花ˊૢ林落（jjc花千万别换钥匙！！！！）(1727255881)
不太了解

